# Stuff

Flashing -  flash\_\*

Installing skywire and prereq -  sky\_\*

Enabling automatic updates - automatic\_updates.sh

Changing PW  -  change\_pw.sh

Using systemd service for auto-(re)start  - see installing skywire files



Orange pi prime : just use official images

